{
  "name": "@vtex/api",
  "version": "0.8.2",
  "description": "VTEX I/O API client",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel src --out-dir lib --watch",
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "prepublish": "run-s lint build"
  },
  "keywords": [
    "vtex"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:vtex/node-vtex-api.git"
  },
  "license": "MIT",
  "dependencies": {
    "any-promise": "^1.3.0",
    "form-data": "^1.0.0-rc4",
    "requisition": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.10.2",
    "eslint-config-vtex": "^4.0.0",
    "npm-run-all": "^2.3.0",
    "rimraf": "^2.5.2"
  }
}
